<CoordinateSystem> { Z-up } 


  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-30 -30 30
      }
      <Vertex> 1 {-30 30 30
      }
      <Vertex> 2 {-30 30 -30
      }
      <Vertex> 3 {-30 -30 -30
      }
      <Vertex> 4 {-30 30 30
      }
      <Vertex> 5 {30 30 30
      }
      <Vertex> 6 {30 30 -30
      }
      <Vertex> 7 {-30 30 -30
      }
      <Vertex> 8 {30 30 30
      }
      <Vertex> 9 {30 -30 30
      }
      <Vertex> 10 {30 -30 -30
      }
      <Vertex> 11 {30 30 -30
      }
      <Vertex> 12 {30 -30 30
      }
      <Vertex> 13 {-30 -30 30
      }
      <Vertex> 14 {-30 -30 -30
      }
      <Vertex> 15 {30 -30 -30
      }
      <Vertex> 16 {-30 -30 -30
      }
      <Vertex> 17 {-30 30 -30
      }
      <Vertex> 18 {30 30 -30
      }
      <Vertex> 19 {30 -30 -30
      }
      <Vertex> 30 {30 -30 30
      }
      <Vertex> 21 {30 30 30
      }
      <Vertex> 22 {-30 30 30
      }
      <Vertex> 23 {-30 -30 30
      }
  
    
      
      }
    
    
    <Polygon> {
     
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
     
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 30 21 22 23 <Ref> { Cube }} 
    }
  
    
  }
